# myContacts

./: .gitignore  README.md  contacts.xml  pom.xml
src/: module-info.java
src/com/myContacts/: AddNewDialogController.java  Controller.java  Main.java  addNewDialogWindow.fxml  mainWindow.fxml
src/com/myContacts/dataModel/: Contact.java  ContactData.java
src/main/java/: module-info.java
src/main/java/com/danielk/mycontacts/: AddNewDialogController.java  Controller.java  Main.java
src/main/java/com/danielk/mycontacts/dataModel/: Contact.java  ContactData.java
src/main/resources/: addNewDialogWindow.fxml  log4j2.xml  mainWindow.fxml
