<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.danielk.mycontacts.AddNewDialogController">

    <headerText>
        Please input new contact data
    </headerText>

    <content>
        <GridPane vgap="10" hgap="10">

            <Label text="First name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Last name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Phone number" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

            <Label text="Notes" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="notesField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        </GridPane>
    </content>

</DialogPane>
